description "Skynet Daemon"

start on (local-filesystems and net-device-up IFACE!=lo)

kill signal TERM
kill timeout 60

respawn
respawn limit 10 5

setgid root
setuid root

# oom score -999
#console log

script
  . /etc/environment

  export SKYNET_BIND_IP
  export SKYNET_HOST
  export SKYNET_MIN_PORT
  export SKYNET_MAX_PORT
  export SKYNET_REGION
  export SKYNET_ZOOKEEPER
  export SKYNET_SERVICE_DIR

  $SKYNET_SERVICE_DIR/skydaemon
end script
